<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Restart gomb - jobb felső sarokban -->
    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />

    <!-- Start gomb - középen jelenik meg -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white" />

</FrameLayout>
